# ==============================================================================
#  Core CLI Tools Installation
# ==============================================================================

include Makefile.common

.PHONY: all install-core help uninstall-core mise-core

all: install-core

help:
	@echo "======================================================================"
	@echo "  Makefile.core - Core CLI Tools Installation"
	@echo "======================================================================"
	@echo ""
	@echo "Available targets:"
	@echo "  make install-core    - Install all tools via mise from .mise.toml"
	@echo "  make uninstall-core  - Uninstall all tools"
	@echo ""
	@echo "======================================================================"

install-core: dirs mise-core
	@echo "==> Installing all tools from .mise.toml..."
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install
	@echo "==> All tools installed successfully!"

mise-core:
	@if command -v mise >/dev/null 2>&1; then \
		echo "mise already installed"; \
	else \
		echo "Installing mise..."; \
		curl -fsSL https://mise.run | sh; \
	fi

# --- Uninstall Targets ---

uninstall-core:
	@echo "==> Uninstalling all tools..."
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	if [ -x "$$MISE_BIN" ]; then \
		"$$MISE_BIN" uninstall --all || true; \
	fi
	@echo "All tools uninstalled."
