# ==============================================================================
#  Common Variables and Utilities for Modular Makefiles
# ==============================================================================

# --- Directory Setup ---
LOCAL_DIR := $(HOME)/.local
CONF_DIR  := $(HOME)/.config
TMP_DIR   := /tmp/devtools.$(shell echo $$$$)
MISE_BIN  := $(HOME)/.local/bin/mise

# --- Arch Detection ---
UNAME_P := $(shell uname -m)
ifeq ($(UNAME_P),x86_64)
    ARCH := x86_64
    GOARCH := amd64
else ifneq ($(filter arm% aarch64,$(UNAME_P)),)
    ARCH := aarch64
    GOARCH := arm64
else
    ARCH := x86_64
    GOARCH := amd64
endif

# --- Tool Versions (kept for docs/help consistency) ---
GO_VER := 1.26.0

# --- Common Targets ---
.PHONY: dirs clean help

help:
	@echo "======================================================================"
	@echo "  Makefile.common - Shared Variables and Utilities"
	@echo "======================================================================"
	@echo ""
	@echo "This file provides common variables and targets for all makefiles:"
	@echo "  - LOCAL_DIR: $(LOCAL_DIR)"
	@echo "  - CONF_DIR:  $(CONF_DIR)"
	@echo "  - MISE_BIN:  $(MISE_BIN)"
	@echo "  - Architecture: $(ARCH) ($(GOARCH))"
	@echo ""
	@echo "Common targets:"
	@echo "  make dirs    - Create directory structure"
	@echo "  make clean   - Remove temporary build artifacts"
	@echo ""
	@echo "This file is included by all modular makefiles."
	@echo "======================================================================"

dirs:
	mkdir -p $(LOCAL_DIR) $(CONF_DIR)

clean:
	rm -rf $(TMP_DIR)
