# ==============================================================================
#  Core CLI Tools Installation
# ==============================================================================

include Makefile.common

.PHONY: all install-core help uninstall-core mise-core
.PHONY: rg fd bat duf direnv just fzf tmux gh jq stow zoxide btop

all: install-core

help:
	@echo "======================================================================"
	@echo "  Makefile.core - Core CLI Tools Installation"
	@echo "======================================================================"
	@echo ""
	@echo "Available targets:"
	@echo "  make install-core    - Install all core CLI tools via mise"
	@echo "  make uninstall-core  - Uninstall all core CLI tools"
	@echo ""
	@echo "Individual tools:"
	@echo "  File & Text: rg, fd, bat, duf"
	@echo "  Shell:       direnv, just, fzf, tmux"
	@echo "  Utilities:   gh, jq, stow, zoxide, btop"
	@echo ""
	@echo "======================================================================"

install-core: dirs mise-core rg fd bat duf direnv just fzf tmux gh jq stow zoxide btop
	@echo "==> Core tools installed successfully!"

mise-core:
	@if command -v mise >/dev/null 2>&1; then \
		echo "mise already installed"; \
	else \
		echo "Installing mise..."; \
		curl -fsSL https://mise.run | sh; \
	fi

rg:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install ripgrep

fd:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install fd

bat:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install bat

duf:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install duf

direnv:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install direnv

just:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install just

fzf:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install fzf

tmux:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install tmux

gh:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install github-cli

jq:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install jq

stow:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install stow

zoxide:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install zoxide

btop:
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	"$$MISE_BIN" install btop

# --- Uninstall Targets ---

uninstall-core:
	@echo "==> Uninstalling core CLI tools..."
	@MISE_BIN="$$(command -v mise || echo $(MISE_BIN))"; \
	if [ -x "$$MISE_BIN" ]; then \
		"$$MISE_BIN" uninstall ripgrep fd bat duf direnv just fzf tmux github-cli jq stow zoxide btop || true; \
	fi
	@echo "Core CLI tools uninstalled."
