# ==============================================================================
#  Advanced Terminal Tools
# ==============================================================================

include Makefile.common

.PHONY: all install-advanced sshm television broot tabiew glow help uninstall-advanced

all: install-advanced

help:
	@echo "======================================================================"
	@echo "  Makefile.advanced - Advanced Terminal Tools"
	@echo "======================================================================"
	@echo ""
	@echo "Available targets:"
	@echo "  make install-advanced  - Install all advanced tools"
	@echo "  make uninstall-advanced - Uninstall all advanced tools"
	@echo ""
	@echo "Individual tools:"
	@echo "  make sshm              - SSH Manager with TUI"
	@echo "  make television        - Fuzzy finder with channels"
	@echo "  make broot             - Directory navigator"
	@echo "  make tabiew            - Table viewer (CSV, JSON, etc.)"
	@echo "  make glow              - Markdown viewer"
	@echo ""
	@echo "======================================================================"

install-advanced: sshm television broot tabiew glow
	@echo "==> Advanced tools installed successfully!"

# --- SSHM - SSH Manager ---
sshm:
	@echo "==> Installing SSHM..."
	@MISE_BIN="$$(command -v mise || echo $(HOME)/.local/bin/mise)"; \
	if [ ! -x "$$MISE_BIN" ]; then \
		echo "mise is required. Install via: make -f Makefile.dev mise"; \
		exit 1; \
	fi; \
	"$$MISE_BIN" install "go:github.com/Gu1llaum-3/sshm"

# --- Television - Fuzzy Finder ---
television:
	@echo "==> Installing Television..."
	@MISE_BIN="$$(command -v mise || echo $(HOME)/.local/bin/mise)"; \
	if [ ! -x "$$MISE_BIN" ]; then \
		echo "mise is required. Install via: make -f Makefile.dev mise"; \
		exit 1; \
	fi; \
	"$$MISE_BIN" install television

# --- Broot - Directory Navigator ---
broot:
	@echo "==> Installing Broot..."
	@MISE_BIN="$$(command -v mise || echo $(HOME)/.local/bin/mise)"; \
	if [ ! -x "$$MISE_BIN" ]; then \
		echo "mise is required. Install via: make -f Makefile.dev mise"; \
		exit 1; \
	fi; \
	"$$MISE_BIN" install "cargo:broot"

# --- Tabiew - Table Viewer ---
tabiew:
	@echo "==> Installing Tabiew..."
	@MISE_BIN="$$(command -v mise || echo $(HOME)/.local/bin/mise)"; \
	if [ ! -x "$$MISE_BIN" ]; then \
		echo "mise is required. Install via: make -f Makefile.dev mise"; \
		exit 1; \
	fi; \
	"$$MISE_BIN" install "cargo:tabiew"

# --- Glow - Markdown Viewer ---
glow:
	@echo "==> Installing Glow..."
	@MISE_BIN="$$(command -v mise || echo $(HOME)/.local/bin/mise)"; \
	if [ ! -x "$$MISE_BIN" ]; then \
		echo "mise is required. Install via: make -f Makefile.dev mise"; \
		exit 1; \
	fi; \
	"$$MISE_BIN" install glow
# --- Uninstall Targets ---

uninstall-advanced:
	@echo "==> Uninstalling advanced tools..."
	@MISE_BIN="$$(command -v mise || echo $(HOME)/.local/bin/mise)"; \
	if [ -x "$$MISE_BIN" ]; then \
		"$$MISE_BIN" uninstall "go:github.com/Gu1llaum-3/sshm" television "cargo:broot" "cargo:tabiew" glow || true; \
	fi
	@echo "Advanced tools uninstalled."